@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

//列表页面搜索栏
.search-con {
  padding: 10px 0;

  .search {
    &-item-first {
      display: inline-block;
      width: 200px;
    }

    &-item {
      display: inline-block;
      width: 200px;
      margin-left: 5px;
    }

    &-btn {
      margin-left: 5px;
    }
  }
}

//分页
.ivu-page {
  padding-top: 10px;
}
